[gd_scene load_steps=3 format=3 uid="uid://jm1ibwk1lxdw"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_77npp"]
[ext_resource type="Texture2D" uid="uid://cnypsbnq0al5k" path="res://Assets/Images/Icons/title_screen.png" id="2_s21mx"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_77npp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(360.5, 450)
scale = Vector2(0.671296, 0.46875)
texture = ExtResource("2_s21mx")
