[gd_scene load_steps=2 format=3 uid="uid://jm1ibwk1lxdw"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_77npp"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_77npp")

[node name="PlayButton" type="Button" parent="."]
offset_left = 393.0
offset_top = 67.0
offset_right = 666.0
offset_bottom = 261.0
text = "Play"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 399.0
offset_top = 318.0
offset_right = 666.0
offset_bottom = 472.0
text = "Settings"

[node name="ExitButton" type="Button" parent="."]
offset_left = 450.0
offset_top = 517.0
offset_right = 608.0
offset_bottom = 637.0
text = "Exit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
