[gd_scene load_steps=3 format=3 uid="uid://rcw1d5eslvgy"]

[ext_resource type="Script" path="res://Scripts/game_main.gd" id="1_cl4kc"]
[ext_resource type="Script" path="res://Scripts/swipe_detector.gd" id="2_r7q3x"]
[ext_resource type="Texture2D" uid="uid://bk0fgmlnbxyx4" path="res://Assets/Images/icon.svg" id="2_4eopm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cl4kc")

[node name="Inventory" type="VBoxContainer" parent="."]
offset_left = 38.0
offset_top = 1661.0
offset_right = 78.0
offset_bottom = 1701.0
scale = Vector2(1.94028, 3.37215)

[node name="Slot1" type="Sprite2D" parent="Inventory"]
position = Vector2(67, 0)
texture = ExtResource("2_4eopm")

[node name="Slot2" type="Sprite2D" parent="Inventory"]
position = Vector2(323, 0)
texture = ExtResource("2_4eopm")

[node name="SwipeDetector" type="Node2D" parent="."]
script = ExtResource("2_r7q3x")

[node name="Slot3" type="Sprite2D" parent="Inventory"]
position = Vector2(451, 0)
texture = ExtResource("2_4eopm")

[node name="Slot4" type="Sprite2D" parent="Inventory"]
position = Vector2(195, 0)
texture = ExtResource("2_4eopm")

[node name="StatBars" type="VBoxContainer" parent="."]
offset_left = 1.0
offset_right = 294.0
offset_bottom = 120.0
scale = Vector2(1.58291, 3.00666)

[node name="TreasuryProgressBar" type="ProgressBar" parent="StatBars"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TreasurySprite2D" type="Sprite2D" parent="StatBars/TreasuryProgressBar"]
position = Vector2(311.25, 14)
scale = Vector2(0.214844, 0.21875)
texture = ExtResource("2_4eopm")

[node name="PopularityProgressBar" type="ProgressBar" parent="StatBars"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="PopularitySprite2D" type="Sprite2D" parent="StatBars/PopularityProgressBar"]
position = Vector2(311, 14)
scale = Vector2(0.214844, 0.21875)
texture = ExtResource("2_4eopm")

[node name="ClimateProgressBar" type="ProgressBar" parent="StatBars"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ClimateSprite2D" type="Sprite2D" parent="StatBars/ClimateProgressBar"]
position = Vector2(311.25, 14)
scale = Vector2(0.214844, 0.21875)
texture = ExtResource("2_4eopm")

[node name="GlobalLeadershipProgressBar" type="ProgressBar" parent="StatBars"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GlobalLeadershipSprite2D" type="Sprite2D" parent="StatBars/GlobalLeadershipProgressBar"]
position = Vector2(311.25, 14)
scale = Vector2(0.214844, 0.21875)
texture = ExtResource("2_4eopm")

[node name="Date" type="Label" parent="."]
offset_left = 569.0
offset_top = 10.0
offset_right = 651.0
offset_bottom = 33.0
scale = Vector2(5.94733, 15.3642)
text = "11.03.2025"
