[gd_scene load_steps=3 format=3 uid="uid://d1akjk1lv3phq"]

[ext_resource type="Script" path="res://Scripts/event.gd" id="1_pr1kh"]
[ext_resource type="Texture2D" uid="uid://bk0fgmlnbxyx4" path="res://Assets/Images/icon.svg" id="2_us4g6"]

[node name="Event" type="Node2D"]
script = ExtResource("1_pr1kh")

[node name="EventImage" type="Sprite2D" parent="."]
texture = ExtResource("2_us4g6")

[node name="Label" type="Label" parent="."]
offset_left = -55.0
offset_top = 64.0
offset_right = 54.0
offset_bottom = 195.0
text = " Lorem ipsum dolor sit a  Lorem ipsum dolor sit a Lorem ipsum dolor sit a"
autowrap_mode = 2
